<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>PatientPathPnline</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    img {
        display:block;
        margin-left:auto;
        margin-right:auto;
    }
    h1 {
        text-align:center;
    }
    a {
        text-align: center;
        color: white;
        text-decoration: none;
    }
    .lead {
        text-align: center!important;
    }
    .contact {
        text-align: center;
    }
    .pps-button {
        background-color: rgb(0,120,209);
        color: white;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 18px;
        padding-right: 18px;
        margin: auto;
        border: 0;
        border-radius: 25px;
        text-align: center;
        border-color: rgb(0,120,209);
        border-width: 1px;
        border-style: solid;
        transition: background-color .5s, color .5s, border-color .5s, border-style .5s;
    }
        .pps-button:hover {
/*            font-size: 17px;*/
            color: rgb(0,120,209)!important;
            background-color: white;
            border-color: rgb(0,120,209);
            border-width:1px;
            border-style:solid;
        }
        .button-div {
            margin: auto;
            text-align: center;
        }
    .responsive-img {
        width: 100%;
        height: auto;
        max-width: 900px;
   }
</style>
</head>
<body>
    <div class="jumbotron">
        <img src="assets/img/PatientPath_1.png" class="responsive-img"/>
        <h1>Welcome to PatientPathOnline.com</h1>
        <p class="lead">A new experience in patient workflow management</p>
        <div class="button-div">
            <button class="pps-button"><a rel="link" href="http://patientpathsoftware.com">PatientPath Software</a></button>
        </div>
        
      
        
    </div>

    <div class="row">
        <div class="col-md-4">
            <!--<h2>Getting Started</h2>
            <p>
                ASP.NET Web Forms lets you build dynamic websites using a familiar drag-and-drop, event-driven model.
                A design surface and hundreds of controls and components let you rapidly build sophisticated, powerful UI-driven sites with data access.
            </p>
            <p>
                <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301948">Learn more &raquo;</a>
            </p>-->
        </div>
        <div class="col-md-4 contact">
            <h2>For Support please call</h2>
            <p>
                <span><strong>386&#183;957&#183;9500</strong></span>
            </p>
        </div>
        <div class="col-md-4">
            <!--<h2>Web Hosting</h2>
            <p>
                You can easily find a web hosting company that offers the right mix of features and price for your applications.
            </p>
            <p>
                <a class="btn btn-default" href="https://go.microsoft.com/fwlink/?LinkId=301950">Learn more &raquo;</a>
            </p>-->
        </div>
    </div>

</body>
</html>